{
  "name": "braided",
  "version": "1.0.0",
  "description": "Link Ethereum block chains with block hashes",
  "main": "truffle.js",
  "bin": {
    "braided": "./bin/exec.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-contracts": "mkdir -p ./build/merged ; ./node_modules/.bin/sol-merger './contracts/*.sol' ./build/merged",
    "compile": "truffle compile",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "solium": "./node_modules/.bin/solium --dir contracts/",
    "lint": "./node_modules/.bin/eslint .",
    "migrate-ganache": "truffle migrate --network ganache",
    "migrate-mainnet": "truffle migrate --network mainnet",
    "migrate-ropsten": "truffle migrate --network ropsten",
    "migrate-rinkeby": "truffle migrate --network rinkeby",
    "migrate-kovan": "truffle migrate --network kovan",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alfabc/braided.git"
  },
  "keywords": [
    "ethereum",
    "solidity"
  ],
  "author": "Alfa Blockchain Consulting Barcelona S.L.",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/alfabc/braided/issues"
  },
  "homepage": "https://github.com/alfabc/braided#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.2",
    "csv-parse": "^3.0.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "ethereumjs-abi": "^0.6.5",
    "ganache-cli": "^6.1.8",
    "md5": "^2.2.1",
    "openzeppelin-solidity": "^1.12.0",
    "sol-merger": "^0.1.2",
    "solc": "^0.4.25",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.1.8",
    "truffle": "^5.0.0-beta.1",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "1.0.0-beta.36"
  }
}
